<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header-container">
        <div class="sesame"></div>
        <div class="sesame"></div>
        <div class="sesame"></div>
        <div class="sesame"></div>
        <div class="sesame"></div>
        <div class="sesame"></div>
        <div class="sesame"></div>
        <div class="sesame"></div>
        <div class="sesame"></div>
    </header>
    <main class="main-container">
        <a href="./page3.html">
            <div style="background-color: #FB3440;" class="red-section"></div>
        </a>
        <a href="./page2.html">
            <div style="background-color: #FFE500;" class="yellow-section"></div>
        </a>
        <a class="brown-link" href="./page1.html">
            <div style="background-color: #5D330D;" class="brown-section"></div>
        </a>
        <a href="./page4.html">
            <div style="background-color: #57B82A;" class="green-section"></div>
        </a>
        <a href="./page5.html">
            <div style="background-color: #DFA043;" class="light-brown-section"></div>
        </a>
    </main>
</body>

</html>